{
  "name": "weather-app",
  "version": "0.0.1",
  "description": "A browser based app using Angular and Node JS that shows weather forecast for a location/zipcode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "export NODE_ENV=development && nodemon -w ./scripts -w ./server.js | bunyan -o short",
    "test-web": "karma start config/karma.config.js",
    "test": "node_modules/.bin/mocha test/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramarajuv/weather-app.git"
  },
  "keywords": [
    "forecast",
    "angular",
    "node",
    "weather"
  ],
  "author": "Rama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramarajuv/weather-app/issues"
  },
  "homepage": "https://github.com/ramarajuv/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "jsdoc": "^3.4.3",
    "jsonwebtoken": "^7.2.1",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "restify-router": "^0.4.0",
    "swagger-restify-mw": "^0.7.0"
  },
  "devDependencies": {
    "bunyan": "^1.8.5",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0",
    "watchify": "^3.8.0"
  }
}
